<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Coding Classes</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">  </head>
    <style media="screen">
      #header
      {
        font-family: 'Montserrat';
        color: var(--primary);
        padding: 0px 5px;
        width: 100%;
        clear: both;
      }
      h3{
        width:50%;
        padding:10px;
        float: right;
        border: 2px solid var(--secondary);
        vertical-align: middle;

      }

      img{
        width:35%;
        float: left;
        margin-bottom: 30px;
        box-shadow: 10px 10px var(--primary);
        vertical-align: middle;
      }
      body {
        font-family: 'Roboto Condensed', sans-serif;
        padding: 1%;
      }
      body a{
        color: var(--secondary);
      }
      :root {
      --primary: #6dcbbe;
      --secondary: #cba901;
      }
    </style>
  <body>
    <h1 id="header">Upcoming Classes</h1><br>
    <div class="flyer">
      <img src="java_class_2020.png" alt="Free online java classes, which go from April 25 to June 27." float="left"/>
    </div>
    <div class="desc">
      <h3>Give++ is offering Free Online Java Programming Classes to all individuals. Due to the current situation with the global pandemic of COVID-19, we have decided not to hold these classes at the library, but rather virtually. We will be covering fundamentals of programming, making this class perfect for beginners. Topics that we will cover include data types, operators, variables and control flow, among many others.
  You can register <a href="https://tinyurl.com/givejavaclass">here</a></h3><br>
    </div>
      <h1 id="header">Ongoing Classes</h1><br>
    <div class="flyer">
      <img src="python_class_2020.png" alt="Free online python classes, from March 22 to June 14." />
    </div>
    <div class="desc">
      <h3>Give++ is offering Free Online Python Programming Classes to all individuals. Although these classes were originally scheduled to be held at Reston Library, we decided to hold virtual lectures instead due to the current situation with the global pandemic of COVID-19. We are covering fundamentals of programming, making this class perfect for beginners. Topics that we will cover include data types, operators, variables and control flow, among many others.
        Registration has closed for this class. But you can sign up for our mailing list <a href="https://tinyurl.com/givemailinglist">here</a> to stay updated with all our programs.</h3>
    </div>
  </body>
</html>
