<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Give++</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script>
             $(function(){
                  $('#navbar').load('navbarTemplate.html');
             });
        </script>
        <script>
             $(function(){
                  $('#footer').load('footerTemplate.html');
             });
        </script>

        <style>
          /* Navbar container */

          .nav.navbar-nav li{
            font-family: 'Roboto Condensed';
            font-size: 15px;
          }
          .footer{
           position: fixed;
           text-align: center;
           bottom: 0px;
           width: 100%;
           background-color: #333;
          }

          .fa {
           padding: 20px;
           font-size: 30px;
           width: 20px;
           text-align: center;
           text-decoration: none;
           margin: 5px 2px;
           background: #333;
         }

         .fa-facebook {
           color: white;
         }
         .fa-instagram {
           color: white;
         }

         .footer p {
         	color: white;
          text-align:center;
         }
        </style>

     </head>
     <body style="height:1500px">
         <div id="navbar"></div>
         <div class="container" style="padding-top:50px">
           <h1>Give++</h1>
           <h2>Home page</h2>
         </div>
         <div id="footer"></div>
     </body>
</html>
